<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moudle- code 2</title>
  
</head>
<h1>Our Menu</h1>
<style >
  h1{
   text-align: center;
  }
* {
  box-sizing: border-box;
   

}

.container {
  margin: 10px;
}

.section {
  border: 1px solid black;
  background-color: yellow;
  margin: 10px;
}

.title {
  border: 1px solid black;
  background-color: red;
  color: white;
  position: relative;
  top: -10px;
  right: -10px;
  text-align: right;
  float: right;
}

@media (min-width: 992px) {
  .section {
    width: calc(100% / 3 - 20px);
    float: left;
    padding: 20px;
    margin-bottom: 10px;

  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .section {
    width: calc(50% - 20px);
    float: left;
    padding: 20px;
    margin-bottom: 10px;

  }

  .sushi {
    width: calc(100% - 20px);
    clear: both;
  }
}

@media (max-width: 767px) {
  .section {
    width: calc(100% - 20px);
    padding: 20px;
    margin-bottom: 10px;
  }
}
</style>
<body>
  <div class="container">
    <div class="section chicken">
      <div class="title">Chicken</div>
      <p>lorem ipsum dolor sit amet,consectetur odipisicing elit,sed do elusmod tempor incididynt ut labore et dolore mango aliqua .Ut enim ad minim veniam,quis nosturd exercitation ujjamco laboris nisi ut aliqupe ex ea commod consequat.</p>
    </div>
    <div class="section beef">
      <div class="title">Beef</div>
      <p> lorem ipsum dolor sit amet,consectetur odipisicing elit,sed do elusmod tempor incididynt ut labore et dolore mango aliqua .Ut enim ad minim veniam,quis nosturd exercitation ujjamco laboris nisi ut aliqupe ex ea commod consequat .</p>
    </div>
    <div class="section sushi">
      <div class="title">Sushi</div>
      <p>lorem ipsum dolor sit amet,consectetur odipisicing elit,sed do elusmod tempor incididynt ut labore et dolore mango aliqua .Ut enim ad minim veniam,quis nosturd exercitation ujjamco laboris nisi ut aliqupe ex ea commod consequat.</p>
    </div>
  </div>
</body>
</html>

